@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Noto+Sans+Arabic:wght@300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,400;0,800;1,600&family=Poppins:ital,wght@0,500;0,600;1,300&family=Work+Sans:ital,wght@0,300;0,700;1,400&display=swap');
/* ------------ Global roles start ------------ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    /* colors */
    --titleColor- : #314584;
    --secondColor- : #ff3946;
    --textColor- : #6e757a;
    --white- : #ffffff;

    /* sizing */
    --L-fs- : 27px;
    --M-fs- : 18px;
    --S-fs- : 14px;

    /* shadow */
    --boxShadow- : 0px 5px 5px rgba(25,45,51,0.05);

    /* others */
    --transition- : .4s ease;
    --p-5- : 5px;
    --p-10- : 10px;
    --p-20- : 20px;
    --borderRadius- : 6px;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--secondColor-);
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: #ddd;
}
body{
    font-family: 'Work Sans';
    width: 100%;
    background-color: var(--white-);
    position: relative;
}
.container{
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.show{
    animation: show 1s linear forwards;
}
.btn-red{
    padding: var(--p-10-) var(--p-20-);
    border-radius: 20px;
    color: var(--white-);
    background-color: var(--secondColor-);
    font-size: var(--M-fs-);
    font-weight: 600;
    transition: var(--transition-);
}

.btn-red:hover{
    background-color: #ca1b27;
}
section{
    padding: 100px 200px;
    transition: var(--transition-);
    opacity: 0;
}
.title{
    width: 400px;
}
.title h2{
    font-weight: 600;
    color: var(--titleColor-);
    font-size: 45px;
    letter-spacing: 0px;
    line-height: 65px;
}
.title a{
    margin-top: 30px;
    display: block;
    width: fit-content;
}
.title span{
    font-size: var(--M-fs-);
    color: var(--secondColor-);
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 21px;
}
/* ------------ Global roles end ------------ */

/* ------------ Header && navbar start ------------ */
header{
    width:100%;
    height: 80px;
    padding: var(--p-10-);
    background-color: var(--white-);
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 3;
    transition: var(--transition-);
    animation: show 1s linear forwards;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo img{
    max-width: 50px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 0px 30px;
}
nav ul li a{
    color: var(--titleColor-);
    font-size: var(--M-fs-);
    letter-spacing: 1px;
    font-weight: 600;
    position: relative;
    padding-bottom : var(--p-10-);
    transition: var(--transition-);
}
nav ul li a i{
    display: none;
}
header .nav-btn button{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondColor-);
    padding: var(--p-10-) var(--p-20-);
    border-radius: var(--borderRadius-);
    background-color: var(--white-);
    box-shadow: 0px 5px 5px rgba(25,45,51,0.1);
    font-size: var(--M-fs-);
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition-);
}
header .nav-btn button i{
    font-size: var(--M-fs-);
    font-weight: 800;
    transition: var(--transition-);
}
header .nav-btn button span{
    transition: var(--transition-);
}
nav ul li a::before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondColor-);
    width: 0;
    height: 3px;
    transition: var(--transition-);
}
nav ul li a:hover::before,
nav ul li a.active::before{
    animation: nav-links .4s linear forwards ;
}
nav ul li a.active{
    color: var(--secondColor-);
}
nav ul li a:hover{
    color: var(--secondColor-);
}
header .nav-btn button:hover > i{
    transform: translateX(5px);
}
header .nav-btn button:hover > span {
    transform: translateX(3px);
}
/* ------------ Header && navbar end ------------ */

/* ------------ Hero start------------ */
.hero{
    height: 100vh;
    animation: show 1s linear forwards;
    animation-delay: .5s;
}
.hero .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.hero .content h2{
    font-size: 73px;
    color: var(--titleColor-);
    font-weight: 600;
    line-height: 96px;
    letter-spacing: 1px;
}
.hero .content p{
    color: var(--textColor-);
    font-size: var(--M-fs-);
    font-weight: 500;
    margin: 30px 0px;
    line-height: 25px;
}
.hero .content .hero-btns{
    display: flex;
    align-items: center;
    gap: 0px 20px;
}
.hero .content .hero-btns a:last-child{
    font-size: var(--M-fs-);
    color: var(--titleColor-);
    font-weight: 600;
}
.hero .image img{
    max-width: 450px;
    transition: var(--transition-);
    animation: landing-img 1.2s infinite linear alternate;
}
/* ------------ Hero end ------------ */

/* ------------ services start ------------ */
.services {
    padding-top: 50px;
}
.services .container{
    display: flex;
    gap: 0px 50px;
}
.services .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 0px 40px;
}
.services .boxs .box{
    padding: var(--p-20-);
    border-radius: var(--borderRadius-);
    box-shadow: 0px 5px 5px rgba(25,45,51,0.15);
    background-color: var(--white-);
    transition: var(--transition-);
    position: relative;
    overflow: hidden;
}
.services .boxs .box::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #f9f9f9;
    border-radius: 50%;
    transition: var(--transition-);
    z-index: -1;
}
.services .boxs .box:hover::before{
    animation: box-before .3s linear forwards;
}
.services .boxs .box:hover{
    transform: translateY(-10px);
}
.services .boxs .box img{
    max-width: 40px;
    transition: var(--transition-);
    animation: landing-img 1.3s infinite linear alternate;
}
.services .boxs .box:last-child img{
    animation-delay: 1.3s;
}
.services .boxs .box h2{
    color: var(--titleColor-);
    margin: 20px 0px;
    font-size: var(--L-fs-);
    letter-spacing: 0px;
    line-height: 39px;
}
.services .boxs .box p{
    color: var(--titleColor-);
    font-weight: 400;
    font-size: var(--S-fs-);
    letter-spacing: 0px;
    line-height: 24px;
}
/* ------------ services end ------------ */

/* ------------ about start ------------ */
.about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px 80px;
}
.about img{
    max-width: 400px;
    transition: var(--transition-);
    animation: landing-img 1.3s infinite linear alternate;
}

.about .content p{
    color: var(--titleColor-);
    font-weight: 400;
    font-size: var(--S-fs-);
    letter-spacing: 0px;
    line-height: 24px;
    margin: 20px 0px ;
}
.about .content a{
    font-size: var(--M-fs-);
    color: var(--secondColor-);
    font-weight: 900;
    display: block;
    animation: arrow-move 1s infinite linear forwards;
}
/* ------------ about end ------------ */

/* ------------ portfolio start ------------ */
.portfolio .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 20px;
}
.portfolio .boxs .box{
    border-radius: var(--borderRadius-);
    overflow: hidden;
    position: relative;
    transition: var(--transition-);
}
.portfolio .boxs .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(253, 77, 77, 0.1);
    z-index: 1;
    opacity: 0;
    transition: var(--transition-);
}
.portfolio .boxs .box img{
    width: 100%;
    height: 100%;
}
.portfolio .boxs .box:hover::before{
    opacity: 1;
    height: 100%;
}
.portfolio .boxs .box:hover a{
    transform: translateY(0);
    opacity: 1;
}
.portfolio .boxs .box a{
    position: absolute;
    z-index: 2;
    display: block;
    bottom: 0;
    width: 100%;
    padding: var(--p-10-);
    font-size: var(--M-fs-);
    color: var(--white-);
    font-weight: 600;
    text-align: center;
    background-color:var(--secondColor-) ;
    transform: translateY(50px);
    transition: var(--transition-);
    opacity: 0;
}
.see-more-btn{
    display: block;
    margin-top: 40px;
    text-align: center;
    font-size: var(--M-fs-);
    color: var(--secondColor-);
    font-weight: 600;
}
/* ------------ portfolio end ------------ */

/* ------------ blog start ------------ */
.blog .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 30px;
    margin-top: 20px;
}
.blog .boxs .box{
    padding: 40px;
    border-radius: var(--borderRadius-);
    background-color: var(--white-);
    box-shadow:0px 5px 5px rgba(25,45,51,0.15);
}
.blog .boxs .box h2{
    font-size: var(--M-fs-);
    font-weight: 600;
    color: var(--titleColor-);
    line-height: 21px;
}
.blog .boxs .box h3{
    display: block;
    margin: 20px 0px;
    color: var(--textColor-);
    font-size: var(--S-fs-);
    line-height: 30px;
    font-weight: 500;
}
.blog .boxs .box p{
    color: var(--titleColor-);
    font-size: var(--M-fs-);
    font-weight: 400;
    line-height: 30px;
}
.blog .boxs .box a{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 20px;
    font-size: var(--M-fs-);
    font-weight: 900;
    color: var(--secondColor-);
    transition: var(--transition-);
    animation: arrow-move 1s infinite linear forwards;
}
.blog .boxs .box:first-child{
    background-color: var(--secondColor-);
}
.blog .boxs .box:first-child h2,
.blog .boxs .box:first-child p,
.blog .boxs .box:first-child h3,
.blog .boxs .box:first-child a{
    color: var(--white-);
}
/* ------------ blog end ------------ */

/* ------------ contact start------------ */
.contact form{
    margin-top: 30px;
    width: 100%;
}
.contact form div{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.contact form input,
.contact form textarea {
    outline: none;
    border: none;
    border-radius: var(--borderRadius-);
    width: 100%;
    padding-left: 10px;
    font-weight: 600;
    font-size: var(--M-fs-);
    color: var(--titleColor-);
    background-color: #f4fafe;
}
.contact form textarea{
    padding: var(--p-10-);
}
.contact form input{
    height: 60px;
}
.contact form input::placeholder,
.contact form textarea::placeholder{
    color: var(--titleColor-);
}
.contact form button{
    outline: none;
    border:none;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto 0px;
}
/* ------------ contact end------------ */

/* ------------ footer start------------ */
footer{
    background-color: var(--titleColor-);
    padding: 100px var(--p-20-);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer nav ul li a{
    color: var(--white-) ;
}
footer nav a.active{
    display: none;
}
footer h2{
    font-size: var(--M-fs-);
    font-weight: 600;
    color: var(--white-);
}
footer h1{
    font-size: 63px;
    font-weight: 600;
    color: var(--secondColor-);
    margin: 10px 0px 30px;
    line-height: 70px;
    letter-spacing: 1px;
}
footer h3{
    font-size: var(--S-fs-);
    font-weight: 500;
    color: var(--secondColor-);
    margin: 30px 0px;
}
footer .social{
    display: flex;
    align-items: center;
    gap: 0px 30px;
}
footer .social a{
    display: block;
    color: var(--white-);
    font-size: var(--L-fs-);
    font-weight: 900;
    transition: var(--transition-);
}
footer .social a:hover{
    color:var(--secondColor-);
}
/* ------------ footer end------------ */


/* ------------ Animation start------------ */
@keyframes nav-links {
    0%{
        width: 0;
    }
    50%{
        width: 50%;
    }
    100%{
        width: 100%;
    }
}
@keyframes landing-img {
    0%{
        transform: translateY(6px);
    }
    100%{
        transform: translateY(-6px);
    }
}
@keyframes box-before {
    0%{
        width: 0;
        height: 0;
    }
    25%{
        width: 25%;
        height: 25%;
    }
    50%{
        width: 50%;
        height: 50%;
    }
    75%{
        width: 75%;
        height: 75%;
    }
    100%{
        width: 100%;
        height: 100%;
        border-radius: unset;
    }
}
@keyframes arrow-move {
    0%{
        transform: translateX(-3px);
    }
    100%{
        transform: translateX(3px);
    }
}
@keyframes show {
    0%,
        50%{
        opacity: 0;
    }
    75%{
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}
/* ------------ Animation end------------ */


/* ------------ Responsive design start------------ */

/* Smoall screen */
@media (max-width:576px) {

    .hero .image img,
    .about .image img{
        max-width: 280px;
    }
    .hero .content .hero-btns{
        gap: 0px 10px;
        justify-content: center;
    }
    .title{
        width: auto;
        text-align: center;
    }
    .title h2{
        font-size: 40px;
    }
    .title a{
        margin: 30px auto 0px;
    }
    .about .content{
        text-align: center;
    }
    .portfolio .boxs{
        gap: 30px 0px;
    }
    .blog .boxs{
        gap: 40px 0px;
    }
    .contact form div{
        flex-direction: column;
        gap: 20px 0px;
    }
    footer h1{
        text-align: center;
        font-size: 53px;
        margin: 10px 0px;
    }
    footer {
        padding-bottom: 120px;
    }

}

/* Medum screen */

@media (max-width:769px){
    section{
        padding: 50px 10px;
    }
    header .container{
        position: unset;
    }
    header{
        position: unset;
    }
    nav{
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        padding: var(--p-10-) var(--p-20-);
        border-radius: 20px;
        box-shadow:0px 5px 5px rgba(25,45,51,0.1);
        position: fixed;
        z-index: 999;
        background-color: var(--white-);
    }
    nav ul a span{
        display: none;
    }
    nav ul li a i{
        display: block !important;
        font-size:var(--M-fs-);
        font-weight: 900;
        padding-bottom: var(--p-10-);
    }

    .hero .container{
        justify-content: unsafe;
        flex-direction: column;
    }
    .hero .content{
        text-align: center;
    }
    .hero .content h2{
        font-size: 50px;
        line-height: 60px;
    }
    .hero .image{
        margin-top: 40px;
    }
    .hero .image img{
        max-width: 280px;
    }
    .hero .content .hero-btns{
        gap: 0px 10px;
        justify-content: center;
    }
    .hero .content .hero-btns a:last-child{
        font-size:15px;
    }
    .btn-red{
        font-size:15px;
    }
    .services{
        padding-top: 150px;
    }
    .services .container{
        display: flex;
        flex-direction: column;
        gap: 40px 0px;
    }
    .services .boxs{
        grid-template-columns: repeat(1,1fr);
        gap: 50px 0px;
    }
    .about .container {
        justify-content: unsafe;
        flex-direction: column;
        gap: 80px 0px;
    }
    footer nav{
        display: none;
    }

}

@media (min-width:1024px) and (max-width:1440px){
    section{
        padding: 100px 70px;
    }
}
/* ------------ Responsive design end------------ */
